REACT_APP_GENIUS_CLIENT_ID = "Nsp53p6NLZvDPZ17GWsojYDrywh8qeALWw2YsCVKHizjDmX2dMTMweyLWN9oqlFo";
REACT_APP_GENIUS_CLIENT_SECRET = "ZrEuTQx4QR6kYvrp4nIIX45B7t8DMiFUD6RgdycbhUJx55DqvkdiPUJanQbBmBpIDnJ6au55dq-u-evlcnJ7Iw";
REACT_APP_GENIUS_ACCESS_TOKEN = "IetTLMKUsbvNVddsJafognsNm267UZdOiW3HaH81DUvyoOD5TYRG_mJoIGzalEHU";